# application-android--BEREADER-

./: README.md
Readers0002/app/: build.gradle  credentials.json
Readers0002/app/src/androidTest/java/com/example/readers0002/: ExampleInstrumentedTest.java
Readers0002/app/src/main/: AndroidManifest.xml
Readers0002/app/src/main/java/com/example/readers0002/: AcceilActivity.java  Capture.java  MainActivity.java  expression.java  recommende.java  search.java
Readers0002/app/src/main/java/com/example/readers0002/books/: adapter_books.java  (+4 more)
Readers0002/app/src/main/res/drawable/: back_ground.xml  back_ground2.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_home_24.xml  ic_baseline_list_24.xml  ic_baseline_people_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_half_24.xml  ic_baseline_star_rate_24.xml  side_nav_bar.xml
Readers0002/app/src/main/res/layout/: activity_acceil.xml  activity_checkemail.xml  activity_detail_book.xml  activity_detail_recommand.xml  activity_login.xml  activity_main.xml  activity_newpassword.xml  activity_recommende.xml  activity_search.xml  activity_singin.xml  activity_verify_email_phone.xml  activity_youremail.xml  adapter_book.xml  adapter_commentaire.xml  adapter_recommend.xml  adapterlist.xml  app_bar_acceil.xml  content_acceil.xml  fragment_favorite.xml  fragment_home.xml  fragment_mylist.xml  nav_header_acceil.xml  progress_pupop.xml  ratingbar.xml  search_popu.xml
Readers0002/app/src/main/res/menu/: acceil.xml  activity_acceil_drawer.xml
Readers0002/app/src/main/res/navigation/: mobile_navigation.xml
Readers0002/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Readers0002/app/src/main/res/values-night/: themes.xml
Readers0002/app/src/test/java/com/example/readers0002/: ExampleUnitTest.java
(+16 files in other folders)
