<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.detail_recommand"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/back_ground"
            android:elevation="13dp">
            <LinearLayout
                android:id="@+id/book2"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:gravity="left"
                android:padding="10dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imagebook2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/false1"/>
                <TextView
                    android:id="@+id/titlebook2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:maxLines="2"
                    android:ellipsize="end"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/book1"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="right"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imagebook1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/false1"/>
                <TextView
                    android:id="@+id/titlebook1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listcomentaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
