<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    >
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="153dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iconbook"
            android:layout_width="100dp"
            android:background="@drawable/back_ground"
            android:elevation="13dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/false1"
            />
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <TextView
                android:id="@+id/titlebook"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Name"/>
            <TextView
                android:id="@+id/subtitlebook"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_below="@+id/titlebook"
                android:text=""/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/layout0"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:layout_below="@+id/subtitlebook"
                >
                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="authors :"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/author"
                        android:maxLines="2"
                        android:ellipsize="end"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="author"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:layout_marginLeft="10dp"
                    >



                    <ImageView
                        android:id="@+id/star_rating1"
                        android:layout_width="16dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ic_baseline_star_outline_24"/>

                    <TextView
                        android:id="@+id/rating"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:maxLength="4"
                        />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>